body{
  font-size: .12rem;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul{
  list-style: none;
  li{
    display: block;
    font-size: .14rem;
  }
}

.my-app{
  padding: .2rem;
  min-width: 2rem;
  background-color: purple;
  border-radius: .2rem;
  box-shadow: 0 0 .1rem rgba(0,0,0,0.5);
  color: white;

  h1{
    font-size: .16rem;
  }
}